<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>homework6</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="div">
				<div class="block">
					<h2 class="title">Блочные объекты.</h2>
					<div class="block__one"></div>
					<div class="block__two"></div>
					<div class="block__three"></div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="div">
				<div class="block2">
					<h2 class="title">Блочно-строчные объекты.</h2>
					<div class="block2__one"></div>
					<div class="block2__two"></div>
					<div class="block2__three"></div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="div">
				<div class="inline">
					<h2 class="title">Строчные объекты.</h2>
					<div class="inline__one">
						<span class="span1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magni, quisquam, consequatur inventore odio unde reiciendis eaque totam excepturi architecto repellendus similique! Accusantium sit, magni reiciendis aperiam, ea nam itaque repellat ratione possimus modi repellendus dolorum iste obcaecati corrupti dolores harum atque quo, nostrum ducimus. Dolores, ipsum id! Tenetur, ab!</span>
					</div>
					<div class="inline__two">
						<span class="span2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, voluptas?tur adipisicing elit. Odit magni, quisquam, consequatur inventore odio unde reiciendis eaque totam excepturi architecto
						repellendus similique! Accusantium sit, magni reiciendis aperiam, ea nam itaque repellat ratione possimus modi
						repellendus dolorum iste obcaecati corrupti dolores harum atque quo, nostrum ducimus. Dolores, ipsum id! Tenetur, ab</span>
					</div>
					<div class="inline__three">
						<span class="span3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, maiores.tur adipisicing elit. Odit magni, quisquam, consequatur inventore odio unde reiciendis eaque totam excepturi architecto
						repellendus similique! Accusantium sit, magni reiciendis aperiam, ea nam itaque repellat ratione possimus modi
						repellendus dolorum iste obcaecati corrupti dolores harum atque quo, nostrum ducimus. Dolores, ipsum id! Tenetur, ab</span>
					</div>
					<div class="inline__four">
						<span class="span4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta omnis labore, reiciendis aut sint animi, qui aliquam fugiat recusandae dolorem eius. Officiis, quos quidem labore natus aliquam suscipit excepturi ab possimus sit voluptas nulla distinctio nesciunt ipsa mollitia omnis nam earum quod iste? Quod corrupti possimus incidunt rerum ad?</span>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>